{
  "currentTaskPrefix": "T-",
  "nextTaskNumber": 238,
  "todoFiles": {
    "next": "TODO-next.md",
    "done": "TODO-done.md",
    "ignore": "TODO-ignore.md",
    "future": "TODO-future.md"
  },
  "linksHeader": "Links",
  "taskIdPattern": "^T-\\d{2,}$",
  "instructions": "Get the T-number from .todo/config before adding tasks. Assign a stable T-number to each task in TODO-next and keep that number unchanged when moving the task to TODO-done. Keep one task per bullet, use a Links section for related references, and store TODO metadata inside .todo. Write task descriptions as direct present-action statements and avoid retrospective phrasing such as 'now ...'.",
  "suggestions": [
    "Keep TODO-next focused on important developer and end-user work.",
    "Use shared config under data-config/frontend_shared.json and data-config/server.json for the date/alias rule source.",
    "Write task bullets as stable present-action statements, not retrospectives.",
    "Avoid task wording that begins with 'now', 'now also', 'now removed', 'now always', or similar changelog-style phrasing."
  ]
}
