{
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "eslint.packageManager": "pnpm",
  "prettier.requireConfig": true,
  "js/ts.format.enabled": true,
  "npm.packageManager": "pnpm",
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/**": true
  },
  "workbench.editor.enablePreview": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}